D:\Projetos\GitAuto\workspace\api-de-m-tricas-simples-0943ae\obj\Debug\net8.0\api_de_m_tricas_simples_0943ae.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\GitAuto\workspace\api-de-m-tricas-simples-0943ae\obj\Debug\net8.0\api_de_m_tricas_simples_0943ae.AssemblyInfoInputs.cache
D:\Projetos\GitAuto\workspace\api-de-m-tricas-simples-0943ae\obj\Debug\net8.0\api_de_m_tricas_simples_0943ae.AssemblyInfo.cs
D:\Projetos\GitAuto\workspace\api-de-m-tricas-simples-0943ae\obj\Debug\net8.0\api_de_m_tricas_simples_0943ae.csproj.CoreCompileInputs.cache
D:\Projetos\GitAuto\workspace\api-de-m-tricas-simples-0943ae\bin\Debug\net8.0\api_de_m_tricas_simples_0943ae.exe
D:\Projetos\GitAuto\workspace\api-de-m-tricas-simples-0943ae\bin\Debug\net8.0\api_de_m_tricas_simples_0943ae.deps.json
D:\Projetos\GitAuto\workspace\api-de-m-tricas-simples-0943ae\bin\Debug\net8.0\api_de_m_tricas_simples_0943ae.runtimeconfig.json
D:\Projetos\GitAuto\workspace\api-de-m-tricas-simples-0943ae\bin\Debug\net8.0\api_de_m_tricas_simples_0943ae.dll
D:\Projetos\GitAuto\workspace\api-de-m-tricas-simples-0943ae\bin\Debug\net8.0\api_de_m_tricas_simples_0943ae.pdb
D:\Projetos\GitAuto\workspace\api-de-m-tricas-simples-0943ae\obj\Debug\net8.0\api_de_m_tricas_simples_0943ae.dll
D:\Projetos\GitAuto\workspace\api-de-m-tricas-simples-0943ae\obj\Debug\net8.0\refint\api_de_m_tricas_simples_0943ae.dll
D:\Projetos\GitAuto\workspace\api-de-m-tricas-simples-0943ae\obj\Debug\net8.0\api_de_m_tricas_simples_0943ae.pdb
D:\Projetos\GitAuto\workspace\api-de-m-tricas-simples-0943ae\obj\Debug\net8.0\api_de_m_tricas_simples_0943ae.genruntimeconfig.cache
D:\Projetos\GitAuto\workspace\api-de-m-tricas-simples-0943ae\obj\Debug\net8.0\ref\api_de_m_tricas_simples_0943ae.dll
D:\Projetos\GitAuto\workspace\api-de-m-tricas-simples-0943ae\obj\Debug\net8.0\api_de_m_tricas_simples_0943ae.sourcelink.json
